{
  "extends": "../tsconfig-base.json",
  "references": [{ "path": "../packages/generators" }],
  "compilerOptions": {
    "composite": true,
    "outDir": "./target/build"
  },
  "exclude": ["target", "node_modules", "**/*test.ts"]
}
